<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
	  *{margin:0;padding:0;}
	  .wrap{
      height: 50px;
      padding: 0 200px;
    }
    .wrap div{
      float:left;
    }
    .middle{
      width: 100%;
      background-color: #f00;
    }
    .left{
      position: relative;
      left:-200px;
      width: 200px;
      background-color: #ff0;
      margin-left: -100%;
    }
    .right{
      position: relative;
      right: -200px;
      width: 200px;
      background-color: #ccc;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="middle">我是中间</div>
    <div class="left">我是左边</div>
    <div class="right">我是右边</div>
  </div>
</body>
</html>