<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
      *{margin:0;padding:0;}
      div{
          width: 400px;
          margin: 20px;
      }
      input{
            width: 100%;
            height: 30px;
            font-size:18px;
            text-indent:36px;
      }
      ul{
          margin-top:10px;
          user-select: none;
      }
      li{
          width: 100%;
          height: 25px;
          border-bottom:1px solid #ccc;
          margin-bottom:5px;
      }
      span{
          float:right;
          width: 24px;
          height: 24px;
          border:1px solid #ccc;
          text-align:center;
          background-color: #ccc;
          color:#000;
          cursor:pointer;
      }
      .false{
          text-decoration:line-through;
          color:#ccc;
      }
  </style>
</head>
<body>
    <div>
        <h2>待做事项</h2>
        <input type="text" placeholder = "输入事项,回车确认">
        <ul>
            <!-- <li class = "done">吃饭睡觉打豆豆<span>X</span></li>
            <li class = "done">吃饭睡觉打豆豆<span>X</span></li> -->
        </ul>
    </div>
    <script>
        const ipt = document.getElementsByTagName('input')[0];
        const oUl = document.getElementsByTagName('ul')[0];
        const data = window.localStorage.getItem('json');
        /*
            data:{
                content:,
                flag:,
            }
        */
        //读取本地存储localStorage
        if(data){
            JSON.parse(data).forEach(function(value, index, self){
                oUl.innerHTML += `<li class = ${value.flag}>${value.content}<span>X</span></li>`;
            })
            
        }else{
            localStorage.setItem("json", "[]");
        }
        // 回车事件
        ipt.onkeyup = function(e){
            e = e || window.event;
            const content = this.value.trim();  //去掉首尾空格
            //判断是否为回车键,value值是否为空
            if(e.keyCode != 13 || !content)return;
            oUl.innerHTML += `<li>${content}<span>X</span></li>`;
            //获取本地数据并转为json对象
            const data = JSON.parse(localStorage.getItem('json'));
            //添加新的内容
            data.push({
                content: content,
                flag: true
            });
            //更新本地数据
            localStorage.setItem('json', JSON.stringify(data));
            //清空value
            this.value = "";
        }

        //删除事件
        oUl.addEventListener('click', function(e){
            e = e || window.event;
            //获取本地数据
            const data = JSON.parse(localStorage.getItem('json'));
            if(e.target.nodeName.toLowerCase() == 'span'){
                //阻断冒泡，防止点击到li上
                e.stopPropagation();
                data.forEach(function(value, index, self){
                    if(this === oUl.children[index]){
                        oUl.removeChild(this);      //移除事项
                        self.splice(index, 1);       //删除data数据
                    }
                }, e.target.parentNode)
            }else if(e.target.nodeName.toLowerCase() == 'li'){
                data.forEach(function(value, index, self){
                    if(e.target === oUl.children[index]){
                        value.flag = !value.flag;
                        e.target.classList.toggle('false');
                    }
                })
            }
            localStorage.setItem('json', JSON.stringify(data));
        }, false)
    </script>
</body>
</html>