<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 450px;
            height: 450px;
            background-color: greenyellow;
            margin: 50px auto;
            border-radius: 20px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            list-style-type: none;
            width: 440px;
            height: 440px;
            padding: 5px;
        }
        li {
            overflow: hidden;
            position: relative;
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 20px;
            transition: 1.5s;
        }
        .back{
            position: absolute;
            top:0;
            left:0;
        }
        .active{
            animation:active 1s forwards;
        }
        .unactive{
            animation:unactive 1s forwards;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        span{
            display: none;
        }
        @keyframes active{
            0%{
                top:0;
                left:0;
            }
            100%{
                top:-100px;
                left:-100px;
                opacity:0;
            }
        }
        @keyframes unactive{
            0%{
                top:-100px;
                left:-100px;
            }
            100%{
                top:0;
                left:0;
                opacity:1;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul></ul>
    </div>
    <script>
        let ul = document.getElementsByTagName('ul')[0];
        let back = document.getElementsByClassName('back');
        let span = document.getElementsByTagName('span');
        let num = [1,2,3,4,5,6,7,8];
        let arr = [];
        let index = -1;
        // let index = [];s
        num.push(...num);
        num.sort(() => Math.random() - 0.5);
        for(let i = 0; i < num.length; i++){
            let str = "";
            str = `<li><img class = "back" src="img_game/back.jpg"><img src="img_game/${num[i]}.jpg"><span>${num[i]}</span></li>`;
            ul.innerHTML += str;
        }
        for(let j = 0; j < num.length; j++){
            back[j].onclick = function(){
                this.classList.remove('unactive');
                this.classList.add('active');
                arr.push(span[j].innerText);
                // index.push(j);
                if(arr.length == 2 && arr[0] == arr[1]){
                    arr.length = 0;
                    // index.length = 0;
                    index = -1
                    j = -1;
                }else if(arr.length == 2 && arr[0] != arr[1]){
                    this.classList.remove('active');
                    this.classList.add('unactive');
                    back[index].classList.remove('active');
                    back[index].classList.add('unactive');
                    console.log(back[2])
                    arr.length = 0;
                    // index.length = 0;
                    index = -1
                }
                index = j;
            }
        }
    </script>
</body>

</html>