<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			.wrap{
				text-align:right;
				width:360px;
				height:440px;
				margin:50px auto;
				padding:30px 30px 30px 10px;
				background-color:#ccc;
				border-radius:20px;
			}
			input{
				width:273px;
				height:36px;
				margin:18px 0;
				text-indent:20px;
				border-radius:10px;
				background-color: #fff;
				outline: 0;
			}
			input[type="button"]{
				text-align:center;
				height:36px;
				width:36px;
				text-indent:0;
				border:none;
				background-color:#3060b0;
				color:#fff;
				cursor:pointer;
				outline:0;
			}
			input[type="button"]:nth-child(1){
				width:60px;
			}
			input[type="button"]:nth-child(2){
				width:150px;
			}
			form > div{
				position:relative;
			}
			.submenu{
				position:absolute;
				display:none;
				top:0;
				bottom:0;
				right:-215px;
				width:204px;
				height:60px;
				margin:auto;
			}
			span{
				position:absolute;
				right:0;
				width:180px;
				height:40px;
				padding:10px;
				color:#fff;
				background-color:#50a0d0;
				text-align:left;
				border-radius:10px;
			}
			.submenu:after{
				position:absolute;
				top:20px;
				left:-4px;
				content:"";
				border-top:8px solid transparent;
				border-right:8px solid #50a0d0;
				border-bottom:8px solid transparent;
			}
			.show{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<form action="#">
				<div>
					<label>user</label>:<input type="text" name="user" placeholder="请输入账号">
					<div class="submenu">
					<span>用户名必须由字母和数字组成,且不超过10位</span>
					</div>
				</div>
				<div>
					<label>password</label>:<input type="password" name="password" placeholder="请输入密码">
					<div class="submenu">
					<span>密码至少8位，且由字母，数字和字符组成</span>
					</div>
				</div>
				<div>
					<label>password</label>:<input type="password" name="a-password" placeholder="再次输入密码">
					<div class="submenu">
					<span>请重新输入正确的密码</span>
					</div>
				</div>
				<div>
					<label>email</label>:<input type="email" name="email" placeholder="请输入邮箱账号">
					<div class="submenu">
					<span>请输入正确的邮箱格式</span>
					</div>
				</div>
				<div>
					<label>nickname</label>:<input type="text" name="name" placeholder="请输入昵称">
					<div class="submenu">
					<span>昵称必须由中文组成</span>
					</div>
				</div>
				<div>
					<input type="button" value="注册">
					<input type="button" value="我有账号，我要登陆">
				</div>
			</form>
			<script>
				const input = document.getElementsByTagName('input');
				const show = document.getElementsByClassName('submenu');
				let str = "";
				for(let i = 0; i < input.length - 2; i++){
					input[i].onchange = () => {
						let str = input[i].value;
						switch(i){
							case 0:
							reg = /^[a-z]{1,3}\d{4,9}$/;
							break;
							case 1 || 2:
							reg = /^[a-z]\w{7,}$/;
							break;
							case 3:
							reg = /^\d{8,10}@qq.com$/;
							break;
							case 4:
							reg = /^[\u4e00-\u9fa5]{3,5}$/;
							break;
						}
						reg.test(str) ? show[i].classList.remove('show') : show[i].classList.add('show');
						if(i == 2 && str !== input[1].value){
							show[i].classList.add('show');
						}
					}
				}
			</script>
		</div>
	</body>
</html>