<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
      *{margin:0;padding:0;}
      ul{
          list-style-type:none;
      }
      #wrap{
          width: 686px;
          height: 290px;
          margin: 50px auto;
      }
      .nav{
          float:left;
      }
      .list{
          border:2px solid #000;
      }
      .list li{
          text-align:center;
          width: 180px;
          height: 70px;
          line-height:70px;
          background-color: rgba(0,0,0,.5);
          color:#fff;
          font-size:30px;
          border-bottom:2px solid #000;
          cursor:pointer;
      }
      .list li:last-child{
          border-bottom:none;
      }
      .container{
          position: relative;
          float:right;
          width: 500px;
          height: 286px;
          border:2px solid #000;
          border-left:none;
      }
      .container > div{
          display: none;
          position: absolute;
          width: 100%;
          height: 100%;
      }
      .container ul{
          width: 100%;
          height: 100%;
      }
      .container li{
          display: none;
          position: absolute;
          text-align: center;
          width: 100%;
          height: 100%;
          line-height:286px;
          color:#000;
          font-size:80px;
      }
      .container ul li:nth-child(1){
          background-color: pink;
      }
      .container ul li:nth-child(2){
          background-color: blue;
      }
      .container ul li:nth-child(3){
          background-color: rgb(61, 128, 72);
      }
      .container ul li:nth-child(4){
          background-color: rgb(173, 120, 39);
      }
      .container ul li:nth-child(5){
          background-color: rgb(122, 21, 100);
      }
      .container ul li:nth-child(6){
          background-color: rgb(52, 134, 202);
      }
      .dot{
        position: absolute;
        bottom:15px;
        right:15px;
      }
      .dot span{
          display:inline-block;
          text-align: center;
          width: 30px;
          height: 30px;
          line-height: 30px;
          font-size:20px;
          background-color: #fff;
          cursor:pointer;
      }
      .list .on, .dot .on{
          background-color: #f60;
      }
      .container .active{
          display:block;
      }
  </style>
</head>
<body>
    <div id="wrap">
        <div class="nav">
            <ul class = "list">
                <li class = "on">选项卡一</li>
                <li>选项卡二</li>
                <li>选项卡三</li>
                <li>选项卡四</li>
            </ul>
        </div>
        <div class="container">
            <div class = "active">
                <ul>
                    <li class = "active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <div class="dot">
                    <span class = "on">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
            </div>
            <div>
                <ul>
                    <li class = "active">11</li>
                    <li>12</li>
                    <li>13</li>
                </ul>
                <div class="dot">
                    <span class = "on">1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
            </div>
            <div>
                <ul>
                    <li class = "active">21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                </ul>
                <div class="dot">
                    <span class = "on">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                </div>
            </div>
            <div>
                <ul>
                    <li class = "active">31</li>
                    <li>32</li>
                    <li>33</li>
                    <li>34</li>
                    <li>35</li>
                    <li>36</li>
                </ul>
                <div class="dot">
                    <span class = "on">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                </div>
            </div>
        </div>
    </div>
    <script src="1.js"></script>
    <script>
        const list = document.querySelectorAll('.list li');
        const container = document.querySelectorAll('.container > div');
        const con = document.getElementsByClassName("container")[0];
        let count = 0;//当前显示模块
        let len = list.length;
        for(let i = 0; i < len; i++){
            let con_li = container[i].querySelectorAll('li');
            let dot = container[i].querySelectorAll('span');
            let timeId = null;
            list[i].sxd = 0;
            console.log(con_li)
            //list鼠标划入事件
            list[i].onmouseenter = function(){
                list[count].classList.toggle('on');
                container[count].classList.toggle('active');
                count = i;
                list[count].classList.toggle('on');
                container[count].classList.toggle('active');
            }
            //dot鼠标划入事件
            for(let j = 0; j < con_li.length; j++){
                dot[j].onmouseenter = function(){
                    let idx = list[i].sxd;
                    con_li[idx].classList.toggle('active');
                    dot[idx].classList.toggle('on');
                    idx = list[i].sxd = j;
                    con_li[idx].classList.toggle('active');
                    dot[idx].classList.toggle('on');
                }
            }
        }
        //定时函数
        function play(){
            let con_li = container[count].querySelectorAll('li');
            let dot = container[count].querySelectorAll('span');
            let idx = list[count].sxd;
            con_li[idx].classList.toggle('active');
            dot[idx].classList.toggle('on');
            idx = ++list[count].sxd;
            console.log(idx)
            if(idx >= con_li.length){
                idx = list[count].sxd = 0;
            }
            con_li[idx].classList.toggle('active');
            dot[idx].classList.toggle('on');
        }
        //定时器\
        timeId = setInterval(play,1000);
        window.onblur = con.onmouseenter = () => {
            clearInterval(timeId);
        }
        window.onfocus = con.onmouseleave = () => {
            timeId = setInterval(play,1000);
        }
    </script>
</body>
</html>